Active_gNBs = ( "gNB-OAI" );

gNBs =
(
 {
    gNB_ID = 0xe00;
    gNB_name  = "gNB-OAI";
    tracking_area_code  =  1;
    plmn_list = ({ mcc = 208; mnc = 95; mnc_length = 2; snssaiList = ({ sst = 1, sd = 0xffffff }) });
    nr_cellid = 12345678L;

    amf_ip_address = ( 
      { 
        ipv4       = "172.30.0.100";
        ipv6       = "::";
        active     = "yes";
        preference = "ipv4";
      }
    );

    NETWORK_INTERFACES = {
        GNB_INTERFACE_NAME_FOR_NG_AMF = "lo";
        GNB_IPV4_ADDRESS_FOR_NG_AMF   = "127.0.0.1";
        GNB_INTERFACE_NAME_FOR_NGU    = "lo";
        GNB_IPV4_ADDRESS_FOR_NGU      = "127.0.0.1";
        GNB_PORT_FOR_NGU              = 2152;
    };

    nr_operating_mode = "sa";
    nr_band = 78;
    cell_type = "CELL_MACRO_GNB";
    nr_scs = 30;

    nr_cell_list = (
      {
        physical_cell_id = 0;
        cell_type = "CELL_MACRO_GNB";
        band = 78;
        dl_absoluteFrequencyPointA = 641280;
        ul_absoluteFrequencyPointA = 641280;
        nrofResourceBlocks_DLUL = 106;
        initialDownlinkBWPCommon_resourceAllocationType = 1;
        initialDownlinkBWPCommon_k0 = 1;
        initialUplinkBWPCommon_resourceAllocationType = 1;
        initialUplinkBWPCommon_k0 = 1;
        prach_ConfigurationIndex = 98;
        prach_msg1_FDM = 1;
        prach_msg1_FrequencyStart = 0;
        prach_ZeroCorrelationZoneConfig = 0;
        prach_PreambleTransMax = 6;
        prach_PowerRampingStep = 4;
        prach_PreambleReceivedTargetPower = -108;
        prach_PreambleInitialReceivedTargetPower = -120;
        prach_NumRaPreambles = 63;
        prach_SSB_perRACH_Occasion = 1;
        prach_CB_PreamblesPerSSB = 8;
        Nid_cell = 0;
        SubcarrierSpacingCommon = 30;
        ssb_SubcarrierOffset = 0;
        n_TimingAdvance_Offset = 0;
        dmrs_TypeA_Position = "pos2";
        pucch_ResourceCommon = 0;
        pucch_GroupHopping = "NEITHER";
        L_max = 4;
        P_max = 20;
        amf_mode = 1;
      }
    );

    pdsch_AntennaPorts = 1;
    pusch_AntennaPorts = 1;
  }
);

MACRLCs = (
  {
    num_cc = 1;
    tr_s_preference = "local_L1";
    tr_n_preference = "local_RRC";
    ulsch_max_frame_inactivity = 0;
    min_grant_prb = 5;
    min_grant_mcs = 9;
  }
);

L1s = (
  {
    num_cc = 1;
    tr_n_preference = "local_mac";
    max_ldpc_iterations = 6;
  }
);

RUs = (
  {
    local_rf = "yes"
    nb_tx = 1
    nb_rx = 1
    att_tx = 0
    att_rx = 0;
    bands = [78];
    max_pdschReferenceSignalPower = -27;
    max_rxgain = 114;
    eNB_instances = [0];
    sdr_addrs = "type=b200";
  }
);  

THREAD_STRUCT = (
  {
    parallel_config = "PARALLEL_SINGLE_THREAD";
    worker_config = "WORKER_ENABLE";
  }
);

rfsimulator = {
  serveraddr = "server";
  serverport = "4043";
  modelname = "AWGN";
};

log_config = {
  global_log_level = "info";
};
