# gNB parameters
gNBs = ({
  ipv4_addr = "172.30.0.131";
  nr_pdcp_version = 3;
  as_security_enable = 1;
  security_algorithms = ({
    ciphering_algorithms = ( "nea0" );
    integrity_algorithms = ( "nia2", "nia0" );
    drb_ciphering = "yes";
    drb_integrity = "no";
  });
  sdr_addrs = "type=b200";
});

# UE Parameters
UEs = ({
  ue_timer_affinity = 0;
  comp_head_type = 0;
  nr_rrc_version = 3;
  gps_lat = 37.0;
  gps_lon = -120.0;
  gps_alt = 3;
  as_security_enable = 1;
  security_algorithms = ({
    ciphering_algorithms = ( "nea0" );
    integrity_algorithms = ( "nia2", "nia0" );
    drb_ciphering = "yes";
    drb_integrity = "no";
  });
});
