-- =====================================================================
-- OAI 5G Core Network Database Schema (MySQL 8.0 Compatible)
-- Simplified for research platform - no problematic JSON indexes
-- =====================================================================

CREATE DATABASE IF NOT EXISTS `oai_db`;
USE `oai_db`;

-- =====================================================================
-- Table: AuthenticationSubscription
-- =====================================================================
CREATE TABLE IF NOT EXISTS `AuthenticationSubscription` (
  `ueid` varchar(15) NOT NULL,
  `authenticationMethod` varchar(10) NOT NULL,
  `encPermanentKey` varchar(32) NOT NULL,
  `protectionParameterId` varchar(32) DEFAULT NULL,
  `sequenceNumber` varchar(10) DEFAULT NULL,
  `authenticationManagementField` varchar(4) DEFAULT NULL,
  `algorithmIdentifier` varchar(10) DEFAULT NULL,
  `confidentialityKey` varchar(32) DEFAULT NULL,
  `integrityKey` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`ueid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================================
-- Table: AccessAndMobilitySubscriptionData
-- =====================================================================
CREATE TABLE IF NOT EXISTS `AccessAndMobilitySubscriptionData` (
  `ueid` varchar(15) NOT NULL,
  `gpsi` varchar(15) DEFAULT NULL,
  `subscribedUeAmbr` varchar(50) DEFAULT NULL,
  `nssai` json DEFAULT NULL,
  `rfspIndex` int DEFAULT NULL,
  PRIMARY KEY (`ueid`),
  CONSTRAINT `fk_auth_sub` FOREIGN KEY (`ueid`) REFERENCES `AuthenticationSubscription` (`ueid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================================
-- Table: SessionManagementSubscriptionData
-- (Using varchar for singleNssai instead of JSON to avoid indexing issues)
-- =====================================================================
CREATE TABLE IF NOT EXISTS `SessionManagementSubscriptionData` (
  `ueid` varchar(15) NOT NULL,
  `singleNssai` varchar(100) NOT NULL,
  `dnnConfigurations` longtext DEFAULT NULL,
  PRIMARY KEY (`ueid`, `singleNssai`),
  CONSTRAINT `fk_access_mobility_sub` FOREIGN KEY (`ueid`) REFERENCES `AccessAndMobilitySubscriptionData` (`ueid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================================
-- Table: SmfSelectionSubscriptionData
-- =====================================================================
CREATE TABLE IF NOT EXISTS `SmfSelectionSubscriptionData` (
  `ueid` varchar(15) NOT NULL,
  `singleNssai` varchar(100) NOT NULL,
  `smfInfo` longtext DEFAULT NULL,
  PRIMARY KEY (`ueid`, `singleNssai`),
  CONSTRAINT `fk_smf_selection` FOREIGN KEY (`ueid`) REFERENCES `AccessAndMobilitySubscriptionData` (`ueid`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- =====================================================================
-- TEST SUBSCRIBER DATA (IMSI: 208950000000001)
-- =====================================================================

-- Authentication Data
INSERT INTO `AuthenticationSubscription` VALUES 
(
  '208950000000001',
  'EAP-AKA',
  '0C0A34601D4F07677303652C0624',
  '0C0A34601D4F07677303652C0624',
  '000000000001',
  '8004',
  '70',
  '63BFA50EE6523365FF14C1F45F88737D',
  '2A145DFF952E63D49F0F1F0771D51179'
);

-- Access & Mobility Data
INSERT INTO `AccessAndMobilitySubscriptionData` VALUES 
(
  '208950000000001',
  '111111111111',
  '{"uplink":"1000000000","downlink":"2000000000"}',
  JSON_ARRAY(JSON_OBJECT('sst',1,'sd',0xffffff), JSON_OBJECT('sst',2,'sd',0x112233)),
  1
);

-- Session Management - Slice 1 (eMBB)
INSERT INTO `SessionManagementSubscriptionData` VALUES 
(
  '208950000000001',
  '{"sst":1,"sd":"0xffffff"}',
  '{"oai":{"pduSessionTypes":"IPV4","sscModes":"0,1","5gQosProfile":{"5qi":5,"arp":{"priorityLevel":9,"preemptCap":"NOT_PREEMPT","preemptVuln":"PREEMPTIBLE"},"priorityLevel":9},"sessionAmbr":{"uplink":"1000000000","downlink":"2000000000"}}}'
);

-- Session Management - Slice 2 (URLLC)
INSERT INTO `SessionManagementSubscriptionData` VALUES 
(
  '208950000000001',
  '{"sst":2,"sd":"0x112233"}',
  '{"edge":{"pduSessionTypes":"IPV4","sscModes":"0,1","5gQosProfile":{"5qi":1,"arp":{"priorityLevel":1,"preemptCap":"PREEMPT","preemptVuln":"NOT_PREEMPTIBLE"},"priorityLevel":1},"sessionAmbr":{"uplink":"200000000","downlink":"500000000"}}}'
);

-- SMF Selection Data
INSERT INTO `SmfSelectionSubscriptionData` VALUES 
(
  '208950000000001',
  '{"sst":1,"sd":"0xffffff"}',
  '{"smfInfo":[{"plmnId":{"mcc":"208","mnc":"95"}}]}'
),
(
  '208950000000001',
  '{"sst":2,"sd":"0x112233"}',
  '{"smfInfo":[{"plmnId":{"mcc":"208","mnc":"95"}}]}'
);

-- =====================================================================
-- END OF DATABASE SCHEMA
-- =====================================================================
