# Project-wide variables for 5G OAI Research Platform
PROJECT_NAME=5g-oai-research-platform
PROJECT_ROOT=$HOME/5g-oai-research-platform
CN_PLMN_MCC=208
CN_PLMN_MNC=95
CN_TAC=1
CN_REGION_ID=128
OAI_CN_VERSION=v2.1.0
OAI_RAN_VERSION=2024.w40
CN_SUBNET=172.30.0.0/16
RAN_SUBNET=172.31.0.0/16
MEC_SUBNET=172.32.0.0/16
RIC_SUBNET=172.33.0.0/16
MEP_LOCATION=edge-site-1
